name: Update keys

on:
  schedule:
    - cron: "57 * * * *"
  workflow_dispatch:

jobs:
  update:
    name: Update keys
    permissions:
      contents: write

    runs-on: ubuntu-latest
    steps:
      - name: Clone repo
        uses: actions/checkout@v4
        with:
          ref: main

      - name: Setup pnpm
        uses: pnpm/action-setup@v2
        with:
          version: 8.10.2

      - name: Setup NodeJS environment
        uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: pnpm

      - name: Install dependencies
        run: pnpm install

      - name: Get keys
        run: pnpm getkeys

      - name: Debug:Print keys.json content
        run: |
          file=keys.json
          if [ ! -f "$file" ]; then
            echo "keys.json does not exist"
          else
            echo "keys.json content:"
            cat keys.json
          fi

      - name: Checkout keys branch
        uses: actions/checkout@v4
        with:
          ref: keys
          path: key_repo

      - name: Ensure keys.json exists and copy it to key_repo
        run: |
          file=keys.json
          if [ ! -f "$file" ]; then
            echo "{}" > $file
          fi
          mkdir -p key_repo
          cp -f $file key_repo/

      - name: Debug:Print copied keys.json content
        run: |
          file=key_repo/keys.json
          if [ ! -f "$file" ]; then
            echo "keys.json does not exist in key_repo"
          else
            echo "keys.json content in key_repo:"
            cat $file
          fi

      - name: Update keys.json and push changes
        run: |
          cd key_repo
          git config --local user.email "github-actions[bot]@users.noreply.github.com"
          git config --local user.name "github-actions[bot]"
          git add keys.json
          git commit -m "chore: Updating keys.json" || echo "No changes to commit"
          git push
